<!doctype Html>
<html lang="pt-br">
    <head>
       <meta charset="utf-8">
       <title>Magnetar - Soluções Digitais</title>
        <style>
             html { background-color:#F6F6F6 }
            
             main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
             header { width:955px; height:95px }

             article { float:left; margin:30px 20px; width:600px }
       #apoio { float:right; width:300px; margin-top:30px }		
       #rodape { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
       
             h1, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
             h1 { font-size:2.6em; margin:0 5px; }
             h4 { font-size:1.6em; margin:0 5px; }
             p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
             body {
             font-family: Arial, Helvetica, sans-serif;
             }
             nav {
                  width: 955px; background-color: #09c;
             }
             nav ul {
                 width: 955px;list-style:none; margin:0; padding:4px 
             }
             nav li {
                 list-style: none;
                  display: inline-block;          
                  }
             nav li a {  
       
                text-decoration: none;
                background-color: ;
                margin-bottom: 1px;
                padding: 4px 30px;
                color: #FFF;
                margin-left:-4px;
                }
             nav li a:hover { background-color: aqua;
             }

        </style>
   </head>
<body>
<main>
<header>
 <img src="images/header principal.png">
</header>
<nav><ul>
<li><a href="Home.html" >Home</a></li>
<li><a href="Sobre.html">Sobre</a></li>
<li><a href="Portifolio.html">Portifolio</a></li>
<li><a href="Parceiro.html">Parceiros</a></li>
<li><a href="Notícias.html">Notícias</a></li>
<li><a href="Contato.html">Contato</a></li>
</ul>
</nav>
 <h1>Fale Conosco</h1>
 </main>
</body>
</html>
