<!doctype Html>
<html lang="pt-br">
   <head>
       <meta charset="utf-8">
       <title>Magnetar - Soluções Digitais</title>
       
       <style>
        html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }

            article { float:left; margin:30px 20px; width:600px; text-align: justify;}
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; height: 50px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        nav {
          width: 955px; background-color: #09c;
        }
        nav ul {
          width: 955px;list-style:none; margin:0; padding:0px;
        }
        nav li {
          list-style: none;
            display: inline-block;          
        }
        nav li a {  
            
            text-decoration: none;
            background-color: ;
            margin-bottom: 1px;
            padding: 4px 55px;
            color: #FFF;
            margin-left:-4px;
        }
        nav li a:hover { background-color: #09e;
          padding: 3px 50px;
         
        }
        .footer-social li img{ width:  24px; height: 24px;}
        .footer-social ul {list-style: none;}
        .footer-social li {display: inline-block;
                          padding:6px; 0px;}
        
        .footer-logo img { width: 150px; height: auto;
        }
       </style>
   </head>
<body>
  <main>
    <header>
      <img src="images/header principal.png">
    </header>
    <nav><ul>
    <li><a href="Home.html" >Home</a></li>
    <li><a href="Sobre.html">Sobre</a></li>
    <li><a href="Portifolio.html">Portifolio</a></li>
    <li><a href="Parceiro.html">Parceiros</a></li>
    <li><a href="Notícias.html">Notícias</a></li>
    <li><a href="Contato.html">Contato</a></li>
  </ul>
</nav>
<article>
  <h1>Sobre nós</h1>
  <h3>Bem-vindo(a) à Magnetar!</h3>
  <p>Somos uma empresa especializada em serviços de design gráfico, 
  criação de arte e assessoria digital. Com uma equipe altamente qualificada e apaixonada pelo que faz, 
  estamos prontos para ajudar você a destacar sua marca no mundo digital.</p>
  <p>Nossa missão é fornecer soluções criativas e inovadoras, alinhadas às necessidades e objetivos de nossos clientes.
   Valorizamos a excelência no atendimento e nos esforçamos para superar as expectativas em cada projeto que realizamos.
  </p>
  <p>Na Magnetar, acreditamos no poder do design para contar histórias e transmitir mensagens impactantes. 
    Combinando nossa experiência em design gráfico, branding e estratégias digitais, criamos identidades visuais marcantes e materiais de
    comunicação que deixam uma impressão duradoura.</p>
  <p>Nossos serviços abrangem desde a criação de logotipos e peças publicitárias até o desenvolvimento de websites responsivos e otimizados para os mecanismos de busca. 
    Trabalhamos de forma personalizada, entendendo as necessidades específicas de cada cliente e entregando soluções sob medida.</p>
  <p>Estamos comprometidos com a qualidade, a criatividade e a entrega dentro dos prazos estabelecidos. Sabemos o quanto sua presença digital é importante nos dias de hoje, 
    e estamos aqui para ajudar você a alcançar seus objetivos e se destacar em um mercado cada vez mais competitivo.</p>
  <p>Seja qual for o tamanho ou a natureza do seu negócio, conte conosco para transformar suas ideias em realidade. 
    Estamos ansiosos para trabalhar em parceria com você e impulsionar o sucesso da sua marca no mundo digital.
  </p>
  <p>Equipe Magnetar Soluções Digitais</p>
</article>
<div id="apoio">
  <img src="images/promo.png" width="275" height="203" />
  <img src="images/foto1_logo.png" width="275" height="205" />
  <img src="images/foto1_portifolio.png" width="275" height="299" />    
</div>
<footer>
  <div class="container">
    <div class="footer-content">
  
      <div class="footer-social">
        <ul>
           <div class="footer-logo">
            <img src="images/LOGO MAGNETAR.png" alt="Logo do Magnetar">
          </div>
          <li><a href="#"><i class="fab fa-facebook-f"><img src="images/instagram-logo-6.png"></i></a></li>
          <li><a href="https://www.instagram.com/magnetar.solucoesdigitais/"><i class="fab fa-instagram"><img src="images/instagram-logo-6.png"></i></a></li>
          <li><a href=""><i class="fab fa-twitter"><img src="images/instagram-logo-6.png"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 Magnetar. Todos os direitos reservados.</p>
    </div>
  </div>
</footer>
</main>
</body>
</html>
