<!doctype Html>
<html lang="pt-br">
   <head>
       <meta charset="utf-8">
       <title>Magnetar - Soluções Digitais</title>
       
       <style>
        html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }

            article { float:left; margin:30px 20px; width:600px; text-align: justify;}
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; height: 50px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#09c; padding:5px; }
            footer p{color:#ddd;}
            h1, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        nav {
          width: 955px; background-color: #09c;
        }
        nav ul {
          width: 955px;list-style:none; margin:0; padding:0px;
        }
        nav li {
          list-style: none;
            display: inline-block;          
        }
        nav li a {  
            
            text-decoration: none;
            background-color: ;
            margin-bottom: 1px;
            padding: 4px 55px;
            color: #FFF;
            margin-left:-4px;
        }
        nav li a:hover { background-color: #09e;
          padding: 3px 50px;
         
        }
        .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-content > div {
    flex-basis: 48%;
    margin-bottom: 20px;
  }
  .footer-social ul {list-style: none;}
       .footer-logo img{width: 150px; height: auto;}  
       .footer-bottom {}
       </style>
   </head>
<body>
  <main>
    <header>
      <img src="images/header principal.png">
    </header>
    <nav><ul>
    <li><a href="Home.html" >Home</a></li>
    <li><a href="Sobre.html">Sobre</a></li>
    <li><a href="Portifolio.html">Portifolio</a></li>
    <li><a href="Parceiro.html">Parceiros</a></li>
    <li><a href="Notícias.html">Notícias</a></li>
    <li><a href="Contato.html">Contato</a></li>
  </ul>
</nav>
<article>
  <h1>Últimas Notícias</h1>
  <h3>"Tecnologia revolucionária impulsiona análise de métricas de mídia social"</h3>
  <p>Uma nova era na análise de métricas de mídia social está se desenhando com o avanço da Inteligência Artificial (IA). Essa tecnologia inovadora tem o potencial de transformar completamente
    a forma como empresas e profissionais de marketing analisam e interpretam os dados provenientes das redes sociais.</p>
  <p>Com a utilização da IA, as empresas agora têm acesso a uma análise de dados mais precisa e abrangente do que nunca. Algoritmos inteligentes são capazes de coletar, processar e 
    interpretar grandes volumes de informações geradas pelas interações dos usuários nas plataformas sociais.
  </p>
  <p>Mas o que isso significa na prática? Imagine poder identificar tendências, padrões e insights valiosos em tempo real, permitindo ajustes rápidos e estratégicos nas campanhas de marketing. A IA tem o poder de oferecer uma compreensão profunda do comportamento 
    dos consumidores, bem como de medir o impacto das ações de marketing nas mídias sociais.</p>
  <p>Uma das maiores vantagens da IA na análise de métricas de mídia social é a sua capacidade de automatizar tarefas complexas. Isso significa que os profissionais de marketing podem se concentrar em interpretar os resultados e tomar decisões 
    estratégicas, em vez de perder tempo com a coleta manual e a análise tediosa dos dados.</p>
  <p>Além disso, a IA também tem a capacidade de identificar o sentimento dos usuários em relação a uma marca ou campanha, oferecendo uma visão valiosa sobre a percepção do público. Isso possibilita uma resposta rápida a comentários 
    negativos ou positivos, ajudando as empresas a manter uma reputação sólida nas redes sociais.</p>
  <p>A era da análise de métricas de mídia social impulsionada pela Inteligência Artificial está apenas começando. As possibilidades são infinitas, e as empresas que adotarem 
    essa tecnologia têm grandes chances de se destacar em um mercado cada vez mais competitivo.
  </p>
  <p>Se você está em busca de insights poderosos para aprimorar sua estratégia de marketing nas mídias sociais, a IA pode ser a resposta que você procura. 
    Entre em contato conosco para descobrir como essa tecnologia revolucionária pode impulsionar o sucesso de sua empresa.</p>
  <p>Por Renato de Oliveira</p>
</article>
<div id="apoio">
  <img src="images/promo.png" width="275" height="203" />
  <img src="images/foto1_logo.png" width="275" height="205" />
  <img src="images/foto1_portifolio.png" width="275" height="299" />    
</div>
<footer>
      <div class="footer-bottom">
        <p>&copy; 2023 Magnetar. Todos os direitos reservados.</p>
      </div>
  </footer>
</main>
</body>
</html>